<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragments.QuizFragment">

    <LinearLayout
        android:id="@+id/quiFraLlQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/quiFraLlOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/quiFraTvLabelQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Pergunta"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <View
            android:id="@+id/dividerQuestion"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/quiFraTvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Em qual destes quadrinhos o super-herói Capitão América está presente?"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quiFraLlOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/quiFraLlProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiFraLlQuestion">

        <RadioGroup
            android:id="@+id/quiFraRgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_1">

            <RadioButton
                android:id="@+id/quiFraRgOption1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="0"
                android:text="A Era de Ultron Vol 1"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/quiFraRgOption2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="1"
                android:text="A Era do Sentinela Vol 1"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/quiFraRgOption3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="2"
                android:text="Aranhaverso Vol 1"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/quiFraRgOption4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="3"
                android:text="Pecados Originais Vol 1"
                android:textColor="@color/white" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quiFraLlProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiFraLlOptions">

        <ProgressBar
            android:id="@+id/quiFraProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progress="20"
            android:progressTint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quiFraBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="VOLTAR" />

            <Button
                android:id="@+id/quiFraBtnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="PRÓXIMO" />

            <Button
                android:id="@+id/quiFraBtnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Finalizar" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>
<!--
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clAppBar"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/abHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/marvelRed"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/abhome_menu"
            app:navigationIcon="@drawable/ic_favorite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkRed"
            android:clickable="true"
            app:layout_anchor="@id/abHome"
            app:srcCompat="@drawable/ic_game" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
 -->
</androidx.constraintlayout.widget.ConstraintLayout>